<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h3{
			background-color: lightgreen;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3>Review :<a href="https://www.123telugu.com/reviews/geetha-govindam-telugu-movie-review.html"> Geetha Govindam </a>– Adorable Romantic Comedy
	 Geetha Govindam movie review</h3>
	<ol>
		<li>Release date : August 15, 2018</li>
		<li>123telugu.com Rating : 3.5/5</li>
		<li>Starring : Vijay Deverakonda, Rashmika Mandanna, Nagendra Babu</li>
		<li>Director : Parasuram</li>
		<li>Producers : Allu Aravind, Bunny Vas</li>
		<li>Music Director : Gopi Sunder</li>
		<li>Cinematographer : Manikandan</li>
		<li>Editor : Martand K Venkatesh</li>
	</ol>
	<p>Vijay Deverakonda’s Geetha Govindam is a hot cake in the trade circles. Amidst huge exceptions, the film has hit the screens today. Let’s see whether it lives up to all the hype or not.</p>

	<h3>Story:</h3>
	<p>
	Govind(Vijay Devarakonda) is a well mannered job holder who falls in love with Geetha(Rashmika). But to his bad luck, a small rift makes Geetha loose all the impression on him. Things become even worse for Govind when Geetha’s brother decides to marry his own sister. Rest of the story is as to how Govind manages to solve all his problems and wins his love back.
	</p>

	<h3>Plus points:</h3>
	<p>
	One of the major plus points of the film is the hot and happening Vijay Deverakonda himself. His characterization and impressive comedy timing makes a world of difference to this film. The way Vijay pulled off Govindam’s role is totally convincing and proves the fact that he will emerge as a massive star and amazing actor in the future. Vijay is just adorable throughout the film and makes you fall in love with his role at the first instance itself.

	Heroine Rashmika is very good in her strong role and brings depth to the proceedings with her amazing screen presence. Rashmika’s chemistry with Vijay is crackling and their romantic moments light up the screen in a big way. She is a star in the making and will go a long way in Tollywood.

	Comedian Rahul Ramakrishna shines yet again with his comedy punches in the first half. In the past, audience would just burst out into laughter after seeing Brahmanandam on screen. The same is happening with Vennela Kishore these days and he lifts the film totally in the climax making things even more entertaining.

	Though the conflict point is simple, Parasuram makes things interesting with entertaining moments at regular intervals. The first half is filled with romance, comedy and good emotions and this is where the tempo is set up nicely. Subbaraju is pretty good in his role.
	</p>
	<h3>Minus points:</h3>
	<p>
	After a very entertaining first half things get a bit slow in the later part with some routine break up scenes. The narration gets slow in the pre-climax with all the family scenes. The song ‘What The Life’ looks out of place and could have been edited out to make things even crisp.

	The film’s audio was a huge hit among the movie lovers but sadly, the songs look ordinary on screen. The makers could have shot them a bit more lavishly making things even more interesting for the audience. Naga Babu is wasted in his role and his dubbing is horrible.
	</p>
	<h3>Technical Aspects:</h3>
	<p>
	‘Production values by Geetha Arts are top notch as they have spent what is required for the film. The cinematography takes things higher as every frame in the film looks quite rich. Music by Gopi Sundar is superb and his background score suits the mood of the film. Dialogues are simple and easy to connect and so were the lyrics of the film.
	</p>
	Coming to the director Parasuram, he has done an impressive job with the film. His story is simple but he packaged it nicely with worthy entertainment and showcased Vijay in an amazing manner which will win the hearts of the audience in a big way. The way he extracts performances from the lead pair and generates good chemistry is where the film clicks.

	<h3>Verdict:</h3>

	On the whole, Geetha Govindam is a well made romantic comedy which lives up to all the hype and expectations. It has rich entertainment at regular intervals and there is no denying the fact that Vijay Devarakonda will reach to the top bracket of stars as he is a terrific actor who can portray any role and is adorable in this film. If you ignore the slightly slow pace in the second half, this film has success written all over it and will entertain you thoroughly. Go for it.
</body>
</html>